{
  "name": "node-app-testable",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Matheus Teixeira Câmara Mourão",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
